# Rastreador-Whatsapp-

./: COMPLETE_IMPLEMENTATION_GUIDE.md  README.md  ROLLBACK_DECISION.md  build.gradle  debug-subscription.ps1  gradle.properties  netlify.toml  package.json
.github/workflows/: android-build.yml  deployment-pipeline.yml  macmain.yml  main.yml  quality-assurance.yml  render-deploy.yml  test-runner.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapponlineviewer/: MainActivity.kt  PaymentActivity.kt
app/src/main/java/com/example/whatsapponlineviewer/payment/: CardPaymentFragment.kt  PaymentRepository.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt  StripeApiService.kt
app/src/main/java/com/example/whatsapponlineviewer/viewmodel/: StatusViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  fragment_card_payment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whatsapponlineviewer/: ExampleUnitTest.kt
docs/: ci-secrets.md
netlify/functions/: create-payment-intent.js  create-subscription.js
public/: index.html
server/: server.js
