// Top-level build.gradle — do NOT include `android {}` here.
// Configure repositories and the Android/Kotlin Gradle plugin classpaths.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Align AGP with Gradle 8.7 and Kotlin 2.2.x
        classpath 'com.android.tools.build:gradle:8.7.0'
        // Align Kotlin Gradle plugin with transitive stdlib observed in CI
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
