// Top-level build.gradle — do NOT include `android {}` here.
// Configure repositories and the Android/Kotlin Gradle plugin classpaths.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Align AGP with Gradle 8.7 for compatibility
        classpath 'com.android.tools.build:gradle:8.6.1'
        // Use Kotlin 1.9.24 for broad AGP 8.6.x compatibility
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
